<TeXmacs|2.1.2>

<style|notes>

<\body>
  <notes-header><chapter*|Shuo Wu \<#5434\>\<#7855\>>

  <section*|About Me>

  I am a Ph.D. student in the Electrical and Computer Engineering Department
  at the University of Illinois Chicago. I am very fortunate to be advised by
  Prof. <hlink|Shuo Han|https://hanshuo.people.uic.edu/site/>. I am also
  co-advised by Prof. <hlink|Jie Fu|https://fujie.ece.ufl.edu/> at University
  of Florida. Before my Ph.D., I received my bachelor in Department of
  Mathematics at the <hlink|Southern University of Science and
  Technology|https://www.sustech.edu.cn/en/>.

  My primary research interests lie in reinforcement learning and game
  theory. Currently, I am working on combining model-based RL with model-free
  RL. Previously, I have worked on projects that examines optimization
  techniques for Stackelberg games.

  This website is built in <hlink|<TeXmacs>/Mogan|https://github.com/XmacsLabs/mogan>
  with the notes plugin, you can access the source repository by clicking:
  <hlink|Mogan|https://github.com/XmacsLabs/mogan> and
  <hlink|texmacs-notes|https://github.com/texmacs/notes>.\ 

  <section*|Notes>

  On this website, I've shared some notes from my Ph.D. journey. If you
  encounter any problems or spot any inaccuracies in the notes, please don't
  hesitate to reach out to me. You can email me at <href|swu99@uic.edu>. For
  a complete list of all the notes I've published here, please refer to
  <hlink|here|list-articles.tm>.

  <section*|Publications>

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Shuo
      Wu \<#5434\>\<#7855\>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      About Me <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      Notes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      Publications <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>
    </associate>
  </collection>
</auxiliary>